# MyHeritage Scraper - Secrets Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# ============== AUTHENTICATION CREDENTIALS ==============
EMAIL = "microbiomec@gmail.com"
PASSWORD = "auutrnv23"
# NOTE: If using Gmail, this should be an App Password from Google Account settings
# Get App Password: Google Account → Security → 2-Step Verification → App Passwords

# ============== TARGET CONFIGURATION ==============
# Original tree URL example
TARGET_URL = "https://www.myheritage.co.il/family-trees/%D7%9E%D7%94%D7%95%D7%9C%D7%9C/OYYV76FKVHAB6KC7YBFWOXCTQTUXUTI?familyTreeID=1&rootIndividualID=1500918"

# Alternative tree URLs (for different sites)
# TARGET_URL = "https://www.myheritage.com/family-trees/NAME/SITE_ID?familyTreeID=1&rootIndividualID=1234567"
# TARGET_URL = "https://www.myheritage.de/family-trees/NAME/SITE_ID?familyTreeID=1&rootIndividualID=1234567"

# ============== SCRAPER SETTINGS ==============
# Timing configuration (seconds)
MIN_DELAY = 5
MAX_DELAY = 25
BASE_DELAY = 12
DELAY_STD_DEV = 4

# Rate limiting settings
REQUESTS_PER_BREAK = 50
BREAK_DURATION_MIN = 60
BREAK_DURATION_MAX = 180
SESSION_RESET_REQUESTS = 100
EXTENDED_BREAK_MIN = 300
EXTENDED_BREAK_MAX = 600

# Browser settings
HEADLESS = True  # Set to False for debugging
VIEWPORT_WIDTH = 1920
VIEWPORT_HEIGHT = 1080
DEFAULT_LANGUAGE = "en-US"
DEFAULT_TIMEZONE = "America/New_York"

# ============== PROXY CONFIGURATION (Optional) ==============
# Format: {"server": "http://proxy:port", "username": "user", "password": "pass"}
PROXIES = [
    # {"server": "http://proxy1.example.com:8080", "username": "user1", "password": "pass1"},
    # {"server": "http://proxy2.example.com:8080", "username": "user2", "password": "pass2"}
]

# ============== OUTPUT SETTINGS ==============
OUTPUT_DIR = "output"
SAVE_INTERVAL = 20  # Save every N requests
MAX_HOPS = 1000  # Maximum number of pages to visit
QUEUE_LIMIT = 500  # Maximum queue size to prevent memory issues

# ============== DEBUG SETTINGS ==============
DEBUG_MODE = True  # Enable detailed logging
SHOW_BROWSER = False  # Set to True to see browser
TAKE_SCREENSHOTS = False  # Save screenshots for debugging

# ============== SITE SPECIFIC ==============
# Site ID extracted from target URL
SITE_ID = "OYYV76FKVHAB6KC7YBFWOXCTQTUXUTI"
TREE_ID = "1"
START_ROOT_ID = "1500918"

# MyHeritage domains by region
DOMAINS = {
    "international": "www.myheritage.com",
    "israel": "www.myheritage.co.il", 
    "germany": "www.myheritage.de",
    "france": "www.myheritage.fr",
    "uk": "www.myheritage.co.uk"
}

# Current domain being used
CURRENT_DOMAIN = "www.myheritage.co.il"

# ============== USER AGENTS ==============
USER_AGENTS = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/120.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/120.0)",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/120.0.0.0"
]

# Viewport options for randomization
VIEWPORTS = [
    {'width': 1920, 'height': 1080},
    {'width': 1366, 'height': 768}, 
    {'width': 1440, 'height': 900},
    {'width': 1536, 'height': 864},
    {'width': 1280, 'height': 720},
    {'width': 1600, 'height': 900}
]

# ============== END OF CONFIGURATION ==============
# Notes:
# 1. Test account manually at myheritage.com before running scraper
# 2. Ensure 2FA is disabled or use app-specific passwords  
# 3. Monitor logs for authentication issues
# 4. Use HEADLESS = False for debugging login problems
# 5. Adjust timing if encountering rate limits